<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="915.0" style="-fx-background-color: rgb(255,255,255);" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ActionAdmin">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@main.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" text="Schedule Generator">
               <font>
                  <Font name="Segoe UI Light" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnConsult" mnemonicParsing="false" onAction="#ButtonConsultPressed" prefHeight="50.0" prefWidth="350.0" stylesheets="@main.css" text="Consult imported information">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnModifyRestrictions" mnemonicParsing="false" onAction="#ButtonRestrictions" prefHeight="50.0" prefWidth="350.0" stylesheets="@main.css" text="Edit restrictions">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSaveRestrictions" layoutX="193.0" layoutY="187.0" mnemonicParsing="false" onAction="#saveRestrictionsPressed" prefHeight="50.0" prefWidth="350.0" styleClass="btn" stylesheets="@main.css" text="Save restrictions">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnImportRestrictions" layoutX="193.0" layoutY="541.0" mnemonicParsing="false" onAction="#importRestrictionPressed" prefHeight="50.0" prefWidth="350.0" styleClass="btn" stylesheets="@main.css" text="Import restrictions">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnShowSavedSchedules" mnemonicParsing="false" onAction="#showSavedSchedulesPressed" prefHeight="50.0" prefWidth="350.0" stylesheets="@main.css" text="Show saved schedules">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnImportSchedules" mnemonicParsing="false" onAction="#importPressed" prefHeight="50.0" prefWidth="350.0" stylesheets="@main.css" text="Import schedules">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteSchedules" mnemonicParsing="false" onAction="#ButtonDeleteSchedulesPressed" prefHeight="50.0" prefWidth="350.0" stylesheets="@main.css" text="Delete all schedules">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#generatePressed" prefHeight="50.0" prefWidth="350.0" stylesheets="@main.css" text="Generate">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logOutPressed" prefHeight="50.0" prefWidth="350.0" styleClass="btn" stylesheets="@main.css" text="Log out">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Button>
            <HBox prefHeight="70.0" prefWidth="915.0" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Logged as admin">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
