<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="644.0" prefWidth="951.0" style="-fx-background-color: &quot;whitek&quot;;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.GeneratingSchedules">
    <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="saveSchedule" mnemonicParsing="false" onAction="#saveSchedule" styleClass="btn" text="Save schedule..." />
            <Button fx:id="deleteSchedule" mnemonicParsing="false" onAction="#deleteSchedule" styleClass="btn" text="Delete schedule" />
         </children>
      </HBox>
      <Button fx:id="backToMenu" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToMenu" styleClass="btn" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Button fx:id="nextSchedule" layoutX="354.0" layoutY="27.0" mnemonicParsing="false" onAction="#nextSchedule" styleClass="btn" text="Next schedule &gt;" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="previousSchedule" layoutX="317.0" layoutY="27.0" mnemonicParsing="false" onAction="#previousSchedule" styleClass="btn" text="&lt; Previous schedule" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" />
      <ComboBox fx:id="classroomComboBox" layoutX="420.0" layoutY="72.0" onAction="#changeClassroom" prefWidth="150.0" promptText="Classroom" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
        <items>
        </items>
      </ComboBox>
      <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="372.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label fx:id="progressLabel" layoutX="20.0" layoutY="353.0" text="Exploring alternative schedules..." AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" />
      <AnchorPane prefHeight="27.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label fx:id="scheduleNumber" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1 of 10" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane fx:id="schedulePane" alignment="CENTER" gridLinesVisible="true" style="-fx-alignment: CENTER; -fx-background-color: &quot;white&quot;;" styleClass="mygridStyle" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
