#btnConsult,
#btnModifyRestrictions,
#btnShowSavedSchedules,
#btnLogOut,
#btnGenerate,
#btnDeleteSchedules,
#btnImportSchedules,
.btn
{
    -fx-background-color: rgb(210, 210, 210);
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

#btnConsult:hover,
#btnModifyRestrictions:hover,
#btnShowSavedSchedules:hover,
#btnLogOut:hover,
#btnImportSchedules:hover,
.btn:hover
{
    -fx-background-color: rgb(222, 223, 223);
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

#btnDeleteSchedules:hover
{
	-fx-text-fill: rgb(255, 255, 255);
    -fx-background-color: rgb(207, 98, 81);
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

#btnGenerate:hover
{
    -fx-background-color: rgb(55, 168, 232);
    -fx-text-fill: rgb(255, 255, 255);
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

#btnLogOut:hover
{
    -fx-background-color: rgb(250, 175, 66);
    -fx-text-fill: rgb(255, 255, 255);
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

.table-view
{
    -fx-base: rgb(255,255,255);
    -fx-control-inner-background: rgb(255,255,255);
    -fx-background-color:transparent;
    -fx-table-cell-border-color: transparent;
    -fx-padding: 1;
    -fx-selection-bar-non-focused: rgb(220,220,220);
}

.center {
    background-color: #ff0000;
}

.cols{
    -fx-alignment: BASELINE_CENTER;
}

.grid-cols {
    -fx-alignment: CENTER;
    -fx-background-color: rgb(250, 175, 66);
}

.exit{
    -fx-text-fill: rgb(255, 255, 255);
    -fx-background-color: rgb(232, 67, 61);
}
.exit:hover{
    -fx-background-color: rgb(232, 101, 72);
    -fx-text-fill: rgb(255, 255, 255);
}

@font-face {
    font-family: 'Amethyst';
    src: url('../../fonts/Amethyst.ttf');
}

.title {
    -fx-font-family: "Amethyst";
}

.btnback {
    -fx-background-radius: 50px;
    -fx-background-color: rgb(210, 210, 210);
}

.btnback:hover {
    -fx-background-color: rgb(220,220,220);
}

.classTile {
    -fx-background-color: lightgrey;
    -fx-border-width: 1.5;
    -fx-background-radius: 8;
}

.classTile:hover {
    -fx-border-width: 2;
}

.classTile:pressed {
    -fx-border-width: 3;
}

.transparentTile {
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
}

.transparentTile:hover {
    -fx-background-color: lightgrey;
}

.transparentTile:focused {
    -fx-border-color: transparent, black;
    -fx-border-width: 1, 1;
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}

.transparentTile:pressed {
    -fx-background-color: black;
    -fx-text-fill: white;
}

.restricitionFail{
  -fx-border-color: rgb(255, 144, 151);
}

.mygridStyle Line {
  -fx-stroke   : transparent;
}